A:\Finflock Systems\Data_Collection\IB>python Fetch_Live_Data.py




Ticker(contract=Forex('EURUSD', exchange='IDEALPRO'), time=datetime.datetime(2018, 2, 10, 10, 18, 28, 467863, tzinfo=datetime.timezone.utc), bid=1.25175, bidSize=1000000, ask=1.25178, askSize=1000000, prevBid=1.25172, prevAsk=1.25176, prevAskSize=200000, close=0.0, ticks=[TickData(time=datetime.datetime(2018, 2, 10, 10, 18, 28, 467863, tzinfo=datetime.timezone.utc), tickType=1, price=1.25175, size=1000000), TickData(time=datetime.datetime(2018, 2, 10, 10, 18, 28, 467863, tzinfo=datetime.timezone.utc), tickType=2, price=1.25178, size=1000000)], tickByTicks=[], domBids=[], domAsks=[], domTicks=[])





Forex :  Forex('EURUSD', exchange='IDEALPRO')
Time :  2018-02-10 10:18:28.467863+00:00
Bid :  1.25175
Ask :  1.25178
bidSize :  1000000
askSize :  1000000
Price :  1.25175
#############################################




Ticker(contract=Forex('GBPUSD', exchange='IDEALPRO'), time=datetime.datetime(2018, 2, 10, 10, 18, 57, 863416, tzinfo=datetime.timezone.utc), bid=1.42068, bidSize=1000000, ask=1.42074, askSize=1000000, prevBid=1.42067, prevBidSize=5000000, prevAsk=1.42073, prevAskSize=3000000, close=0.0, ticks=[TickData(time=datetime.datetime(2018, 2, 10, 10, 18, 57, 863416, tzinfo=datetime.timezone.utc), tickType=1, price=1.42068, size=1000000), TickData(time=datetime.datetime(2018, 2, 10, 10, 18, 57, 863416, tzinfo=datetime.timezone.utc), tickType=2, price=1.42074, size=1000000), TickData(time=datetime.datetime(2018, 2, 10, 10, 18, 57, 863416, tzinfo=datetime.timezone.utc), tickType=3, price=1.42074, size=1000000)], tickByTicks=[], domBids=[], domAsks=[], domTicks=[])





Forex :  Forex('GBPUSD', exchange='IDEALPRO')
Time :  2018-02-10 10:18:57.863416+00:00
Bid :  1.42068
Ask :  1.42074
bidSize :  1000000
askSize :  1000000
Price :  1.42068
#############################################